<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7959C9E0-BA15-4686-B24C-87E196EF1927}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7959C9E0-BA15-4686-B24C-87E196EF1927}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Blood storm" ID="{8ED32DD7-AF31-4A77-B954-BA85E586ACC6}" ShortID="954156918">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Blood storm" ID="{C57A5960-43D9-4A3E-8E7A-D647862CD978}">
							<Language>SFX</Language>
							<AudioFile>Blood storm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="549072123"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Blood storm" ID="{C57A5960-43D9-4A3E-8E7A-D647862CD978}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TorchBreakShort" ID="{D5BDA56C-9FD6-4B24-BDC2-DD7253566E15}" ShortID="305527703">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TorchBreakShort" ID="{C2A9758D-73C7-45EE-BAE8-4899C37DC927}">
							<Language>SFX</Language>
							<AudioFile>TorchBreakShort.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="686190957"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TorchBreakShort" ID="{C2A9758D-73C7-45EE-BAE8-4899C37DC927}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Flintlock" ID="{6893F140-04D5-410C-8EF2-DD52D3342239}" ShortID="229695086">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flintlock 2" ID="{02AD08D6-E88C-4E31-8087-A92D90AFAD9A}" ShortID="76731103">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flintlock 2" ID="{402A0B6A-5F2C-481C-8323-8AABFDD8285D}">
									<Language>SFX</Language>
									<AudioFile>Flintlock 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695088713"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flintlock 2" ID="{402A0B6A-5F2C-481C-8323-8AABFDD8285D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flintlock 3" ID="{2D747CE2-3443-4533-953B-DDBDFDAA304B}" ShortID="976200813">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flintlock 3" ID="{D2888B85-BE78-4ECE-9F70-23536F2FE0C5}">
									<Language>SFX</Language>
									<AudioFile>Flintlock 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849152164"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flintlock 3" ID="{D2888B85-BE78-4ECE-9F70-23536F2FE0C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flintlock 4" ID="{105A5668-FC15-48DA-A605-96E8251B61B1}" ShortID="1042705246">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flintlock 4" ID="{14BED9A0-9952-4D39-8B74-8E8699F701EB}">
									<Language>SFX</Language>
									<AudioFile>Flintlock 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="529643543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flintlock 4" ID="{14BED9A0-9952-4D39-8B74-8E8699F701EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flintlock" ID="{9D8F62BA-5A07-408C-AD69-9A7DB039662B}" ShortID="860066756">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E5F7964-3D42-4373-8FF8-4F5B1C06A694}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flintlock" ID="{6EFF3A46-0F2E-48F5-8752-DE4C9BF9FE40}">
									<Language>SFX</Language>
									<AudioFile>Flintlock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="143551498"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flintlock" ID="{6EFF3A46-0F2E-48F5-8752-DE4C9BF9FE40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
