<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A6EBCA9-B23E-4502-BE45-984B119A8D05}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9A6EBCA9-B23E-4502-BE45-984B119A8D05}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Bloodstorm" ID="{8DB008DD-5B92-476C-8E08-1E32C11AFEE0}">
					<ChildrenList>
						<Action Name="" ID="{8BB984E7-702E-46E8-B2F4-DF4275CB4E61}" ShortID="42073540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blood storm" ID="{8ED32DD7-AF31-4A77-B954-BA85E586ACC6}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TorchBreak" ID="{8CA9EF57-14CF-43F3-A51E-29FA1E74CB7A}">
					<ChildrenList>
						<Action Name="" ID="{5CA2F28E-EEC6-484A-BA1F-6975DEC78F4E}" ShortID="649112430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TorchBreakShort" ID="{D5BDA56C-9FD6-4B24-BDC2-DD7253566E15}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
