<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A6EBCA9-B23E-4502-BE45-984B119A8D05}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9A6EBCA9-B23E-4502-BE45-984B119A8D05}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Bloodstorm" ID="{8DB008DD-5B92-476C-8E08-1E32C11AFEE0}">
					<ChildrenList>
						<Action Name="" ID="{8BB984E7-702E-46E8-B2F4-DF4275CB4E61}" ShortID="42073540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blood storm" ID="{8ED32DD7-AF31-4A77-B954-BA85E586ACC6}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TorchBreak" ID="{8CA9EF57-14CF-43F3-A51E-29FA1E74CB7A}">
					<ChildrenList>
						<Action Name="" ID="{5CA2F28E-EEC6-484A-BA1F-6975DEC78F4E}" ShortID="649112430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TorchBreakShort" ID="{D5BDA56C-9FD6-4B24-BDC2-DD7253566E15}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireFlintlock" ID="{A3083A63-FB00-4EEC-8F28-3376CB136756}">
					<ChildrenList>
						<Action Name="" ID="{4B88EFA7-039E-4D54-BAE6-2DB53E58CE6F}" ShortID="332789314">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flintlock" ID="{6893F140-04D5-410C-8EF2-DD52D3342239}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_NextPage" ID="{1795DDDA-78B9-4CEC-B250-EF15D2D5A1A9}">
					<ChildrenList>
						<Action Name="" ID="{46137A8E-EF88-40C4-8975-366216D58AD7}" ShortID="686513683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Next Page" ID="{17905604-5840-4FC9-8FC1-AEFFE65E1A7F}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_PrevPage" ID="{C99BA61F-F20F-4E33-B459-3D7E3339E364}">
					<ChildrenList>
						<Action Name="" ID="{54DEA6DC-A227-4444-A0EF-FD21EEEA733D}" ShortID="108539426">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Previous Page" ID="{9C388E3B-7123-49D1-B728-243413479EC5}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Open" ID="{E4067FE9-9991-4C40-94F1-F6CA3933372E}">
					<ChildrenList>
						<Action Name="" ID="{01F24F89-B3E6-4279-B287-D72A6BBC903A}" ShortID="1017187968">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BookOpen" ID="{949B735A-A242-4553-BE9D-D666CA9803EA}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Close" ID="{9B4628CF-A818-4E73-AC20-688DEBC973B1}">
					<ChildrenList>
						<Action Name="" ID="{15BE9570-FEB5-4C40-8B0B-FE51AFBA0FA6}" ShortID="591660837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BookClose" ID="{D1757E19-13F5-4C77-AAF3-E02708995251}" WorkUnitID="{7959C9E0-BA15-4686-B24C-87E196EF1927}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
